# https://inf-ege.sdamgia.ru/problem?id=7761


# Сколько единиц содержится в двоичной записи значения выражения:
# 420^20 + 220^17 – 15?

# Напрямую решить не получится, т.к. числа слишком большие
'''
var = str(int(str(420 ** 20 + 220 ** 17 - 15), 2))
print(var)
print(var.count('1'))
'''

x = 4 ** 2020 + 2 ** 2017 - 15
s = bin(x)[2:] # первые 2 символа - 0. Поэтому срез с 2:
print(s.count('1'))
# 2015
