# 98 + 35 – 9 – записали в системе счисления с основанием 3. 
# Сколько цифр «2» содержится в этой записи?

s = 98 + 35 - 9 # Число
k = 0 # Количество «2»

# Перевод числа в 3 С.С.
while s > 0:
    ost = s % 3 # Поиск остатка от деления на 3
    if ost == 2:
        k += 1 # Найдена 2

    s = s // 3 # Целочисленное деление числа на 3

print(k) # Найдено 2
