# w W ц Ц

# Task 1
# Сколько существует шестнадцатеричных четырёхзначных чисел, в которых
# все цифры различны и => УНИКАЛЬНОСТЬ ЧИСЕЛ
# никакие две чётные или две нечётные цифры не стоят рядом? => ЧЕРЕДОВАНИЕ ЧЁТНЫЙ НЕЧЁТНЫЙ

# Task 1
'''
# https://labs-org.ru/ege-8-training-18/
from itertools import product
k = 0
for x in product('0123456789ABCDEF', repeat=4): 
    if int(x[0], 16) != 0 and len(set(x)) == len(x): # Проверка на уникальность всех чисел. # С нуля не может начинаться
        # Проверка условия чередования чётных и нечётных
        # 1ая и 3я цифры чётные, а 2ая и 4ая - нечётные
        if int(x[0], 16) % 2 == int(x[2], 16) % 2 == 0 and int(x[1], 16) % 2 == int(x[3], 16) % 2 == 1:
            k += 1
        # 1ая и 3я цифры нечётные, а 2ая и 4ая - чётные
        if int(x[0], 16) % 2 == int(x[2], 16) % 2 == 1 and int(x[1], 16) % 2 == int(x[3], 16) % 2 == 0:
            k += 1

print(k) # 5880
'''

# Task 2
'''
Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
Слово не должно начинаться с буквы Т и оканчиваться гласными буквами. 
Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может написать Вася?
'''
# 6-ти буквенные слова
# П-И-Т-О-Н
# Н =< 1 раз
# Т - не 1ая буква
# И, О - не последние буквы
# Сколько слов можно составить?

'''
from itertools import product
k = 0
for x in product('ПИТОН', repeat=6):
    if x.count("Н") <= 1 and x[0] != 'Т':
        if x[-2] != 'И' and x[-2] != 'О':
                k += 1

print(k) # 4352

# https://test.tutoronline.ru/informatika-i-ikt/ege/theme/perebor-slov-i-sistemy-schisleniya/11180
from itertools import product
k = 0

for x in product("ПИТОН", repeat=6):
    if x[0] != 'Т' and x[-1] in "ПТН" and x.count("Н") <= 1:
        k += 1

print(k)
'''

# Task 3
'''
# Определите количество пятизначных чисел, записанных в девятеричной системе счисления, 
# в записи которых ровно одна цифра 3, при этом никакая из цифр 5, 6, 7, 8 не стоит рядом с цифрой 3.

from itertools import product

k = 0

for x in product('012345678', repeat=5):
    if x.count('3') == 1 and x[0] != '0': # Одна 3 и не начинается с 0
        index_3 = x.index('3')
        if index_3 == 0:
            if x[1] in '0124':
                k += 1
        elif index_3 == 4:
            if x[3] in '0124':
                k += 1
        else:
            if x[index_3 - 1] in '0124' and x[index_3 + 1] in '0124':
                k += 1

print(k)
'''

# Task 4
'''
Все пятибуквенные слова, в составе которых могут быть только буквы Б, А, С, И, К, 
записаны в алфавитном порядке и пронумерованы начиная с 1.

Под каким номером в списке идёт первое слово, которое не содержит ни одной буквы И и не содержит букв А, стоящих рядом?

from itertools import product
k = '00000'
number = 0

# А = 0
# Б = 1
# И = 2
# К = 3
# С = 4

while True:
    s = ''
'''

# Task 5
