# Maximum Lesson 35

# Task 14

'''
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Сеть задана IP-адресом 200.46.184.64 и
маской сети 255.255.255.192.


Сколько в этой сети IP-адресов, для которых сумма единиц в двоичной записи IP-адреса нечётна?
В ответе укажите только число.

'''

# bin ip   = 
print(bin(200), bin(46), bin(184), bin(64))
# bin mask = 
print(bin(255), bin(255), bin(255), bin(192))

# 11001000 00101110 10111000 01000000 ip
# 11111111 11111111 11111111 11000000 mask
# 2**6 = 64 компа
# 32 компа с нечётными IP
# Ответ 32
