# Заполнение таблицы истинности по 
# имеющеся логической функции

# F = x \/ ¬y \/ (z /\ ¬w)

print("x y z w") # название столбцов по переменным
# Перебор всех возможных комбинаций для булевых переменных
for x in 0,1: 
    for y in 0,1:
        for z in 0,1:
            for w in 0,1:
                # Сравнение логической функции c результатом из таблицы (0 или 1) 
                if ( x or not(y) or (z and not(w)) ) == 0:
                    print(x, y, z, w)

# Результат вывода внимательно сопоставить с имеющейся недозаполненной таблицей из условия.
# Заполнить столбцы нужными переменными

