
# Решение Теории Игр кодом

# Функция совершающая ходы до момента победы

# s - тек. кол. камней
# m - номер хода

# Task 1972 с решу ЕГЭ
'''
def f(s, m):
    if s >= 29: # Достигнуто условие победы
        return m%2 == 0 # Для Вани, т.к. он может победить с 1ого или 2ого хода
    if m == 0:
        return 0 # С этим кол. ходов победить невозможно
    # Ещё есть ходы, что можно совершить
    h = [f(s+1, m -1), f(s*2, m-1)] # Ход +1 и *2

    # При любом ходе противника мы должны победить.
    return any(h) if (m-1)%2 == 0 else all(h) # Если условие победы при ошибочном ходе противника заменить all на any (только в номере 19)


 # Прокрути такие s, при которых победа достигается 2ым ходом (1ый ход Вани)
print('19)', [s for s in range(1, 29) if f(s, m=2)])

 # Прокрути такие s, при которых победа достигается не 1ым ходом Пети, а 3им ходом (2ый ход Пети)
print('20)', [s for s in range(1, 29) if not f(s, m=1) and f(s, m=3)])

# Прокрути такие s, при которых нет гарантированной победы Вани 2ым ходом
# Но он побеждает 4ым ходом
print('21)', [s for s in range(1, 29) if not f(s, m=2) and f(s, m=4)])
# Кол. ходов передаваемое в функ. f будет уменьшаться, чтобы найти все возможные случаи победы.
'''

# kompege 4679
'''
# Ходы:
# +1
# +4
# *2
# Win S = 164

def f(s, m):
    # Возращаем победили ли мы нужным ходом. %2 для 21 задачи, когда победа частично возможно
    if s >= 165: return m%2 == 0 
    # 
    if m == 0: return 0 # ходы хакончились
    # Ещё есть ходы, что можно совершить
    h = [f(s+1, m-1), f(s+4, m-1), f(s*2, m-1)] # Ход +1, +4 и *2
    
    # any(h) -- При любом ходе
    # if (m-1)%2 == 0  -- следующий ход победа
    # else all(h) -- при всех ходах соперника
    # *else any(h) -- для случая ошибки противника
    return any(h) if (m-1)%2 == 0 else all(h) 
# 1 ≤ S ≤ 164
print("19)", [s for s in range(1, 165) if f(s, 2)]) # [82]
print("20)", [s for s in range(1, 165) if not f(s,1) and f(s, 3)]) # [41, 78, 81] -- из них 2 наименьшх s => 41, 78
print("21)", [s for s in range(1, 165) if not f(s,2) and f(s, 4)]) # мин S [77, 80] => min S = 77
'''

# ДВЕ КУЧИ

# 4599
'''
def f(a,b,m):
    if a+b>=259: return m%2==0
    if m==0: return 0
    h = [f(a+1,b,m-1),f(a,b+1,m-1),f(a*2,b,m-1),f(a,b*2,m-1)]
    return any(h) if (m-1)%2==0 else all(h)

print('19)', [b for b in range(1,241) if f(17,b,2)])#61
print('20)', [b for b in range(1,241) if not f(17,b,1) and f(17,b,3)]) #112, 120
print('21)', [b for b in range(1,241) if not f(17,b,2) and f(17,b,4)]) #111
'''

# 18
'''
'''
# 2 Кучи
# Ходы:
# +1
# *2
# сумма >= 77
# a = 7 and b = (1 ≤ S ≤ 69)


# 19) 
# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
# Укажите минимальное значение S, когда такая ситуация возможна. 

def f(a,b,m):
    if a+b>=77: return m%2==0
    if m==0: return 0
    h = [f(a+1,b,m-1),f(a,b+1,m-1),f(a*2,b,m-1),f(a,b*2,m-1)]
    return any(h) if (m-1)%2==0 else all(h)

print('19)', [b for b in range(1,70) if f(7,b,2)])# 18
print('20)', [b for b in range(1,70) if not f(7,b,1) and f(7,b,3)]) #31,34
print('21)', [b for b in range(1,70) if not f(7,b,2) and f(7,b,4)]) #30,33
