# Тип 27 в ЕГЭ

# Task 1
# Найти подполследовательность с максимальной суммой кратной 71 и её длину
# При наличии нескольких выдать ту, у которой длина меньше!
""""""
# Дана последовательность из N целых положительных чисел. Необходимо выбрать подпоследовательность подряд идущих чисел,
# чтобы их бы их сумма была максимальной и делилась на 71, а также ее длину. Если таких подпоследовательностей несколько,
# необходимо выбрать такую, у которой длина меньше.

# Входные данные
# На вход подается файл. В первой строке входных данных задаётся количество чисел N (2 ≤ N ≤ 108).
# В каждой из последующих N строк записано одно целое положительное число, не превышающее 10 000.
# В качестве результата программа должна напечатать одно число: длину найденной подпоследовательности.
'''
f = open('classwork/1.txt')

N = int(f.readline()) # кол. чисел

# Считывание всех чисел
a = [int(i) for i in f]

m_s = 0 # Сумма
m_k = 0 # Количество



for i in range(N):
    s = 0 # тек. сумма
    k = 0 # тек. колличество

    for j in range(i, N): # Подпоследовательность будет искаться с 1, 2, 3 и т.д. За счёт вложенного цикла.
        s += a[j]
        k += 1
        if s % 71 == 0:
            if s > m_s:
                m_s = s
                m_k = k
            elif s == m_s:
                m_k = min(m_k, k)

print(m_k) # 1174
f.close()
'''

# Task 2
# Стоимость доставки мусора вычисляется  как произведение кол. мусора на расстояние до центра переработки

# На каждом километре кольцевой автодороги с двусторонним движением установлены контейнеры для мусора.
# Длина кольцевой автодороги равна N километров. Нулевой километр и N-й километр автодороги находятся в одной точке.
# Известно количество мусора, которое накапливается ежедневно в каждом из контейнеров.
# Из каждого пункта мусор вывозит отдельный мусоровоз.
# Стоимость доставки мусора вычисляется как произведение количества мусора на расстояние от пункта до центра переработки.
# Центр переработки отходов открыли в одном из пунктов сбора мусора таким образом, чтобы общая стоимость
# доставки мусора из всех пунктов в этот центр была минимальной.
# Определите, рядом с каким контейнером был открыт центр переработки отходов.
'''
f = open('classwork/2.txt')
N = int(f.readline())
a = [int(i) for i in f]
price = [0] * N

for i in range(N): # i - индекс, где ставим завод
    for j in range(N): # j - индекс, где ставим контейнер
        dist = min(abs(j - i), N - abs(j - i)) # Поиск минимального обхода по длине
        price[i] += dist * a[j] # стоимость доставки мусора

num = price.index(min(price)) + 1 # поиск номера контейнера, у которого следует поставить завод
print(num) # 25
'''

# Task 3
# Датчик по каналу связи передаёт каждую минуту по каналу связи неотрицательное целое число,
# не превосходящее 106 — текущий результат измерений.
# Временем, в течение которого происходит передача, можно пренебречь.
# Необходимо найти в заданной серии показаний датчика три измерения,
# где между моментами передачи любых двух из них прошло не менее K минут,
# а сумма этих измерений была максимально возможной. В качестве ответа укажите значение найденной суммы трех измерений.
'''
f = open('classwork/3.txt')
K = int(f.readline())
N = int(f.readline())
a = [int(i) for i in f]
R = 0

for i in range(N - 2*K):
    for j in range(i + K, N - K):
        for k in range(j + K, N):
            R = max(R, a[i] + a[j] + a[k])

print(R) #2987729 # be patient for answer?
f.close()
'''

