# 6995
'''
На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.

1) Строится двоичная запись числа N. +
2) К этой записи дописываются ещё несколько разрядов по следующему правилу: 
инвертируется последняя цифра двоичной записи числа N  (0 заменяется на 1, 1 заменяется на 0)
3) Затем складываются все цифры полученной двоичной записи,
и остаток от деления суммы на 2 дописывается в конец числа (справа).
4) Результат переводится в десятичную систему и выводится на экран.

Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N)
является двоичной записью искомого числа R.

Пример. Дано число N = 13. Алгоритм работает следующим образом:

1. Двоичная запись числа N: 1101.
2. Последняя цифра 1 заменяется на 0: 1100
3. Дописывается бит четности: 11000
4. На экран выводится число 24.

Укажите число N, после обработки, которого с помощью данного алгоритма получается минимальное значение R,
большее 78. В ответе запишите это число в десятичной системе счисления.
'''

# TODO: тоже не бьётся задачка.
for N in range(13, 100):
    N_2 = bin(N)[2:]
    if N_2[-1] == '0':
        R = N_2[:-1] + '1'
    else:
        R = N_2[:-1] + '0'

    R += str(N_2.count('1') % 2)

    print(N)
    print(R, 2)
    break

    if int(R, 2) > 78:
        print(N)
        break # min

