from turtle import *


# Task 1 #Квадрат
'''
left(90) # Начальное положение головы черепахи
# По умолчанию смотрит по оси абсисс
for i in range(10):
    forward(240) # Чтобы было более заметно можно домножить.
    right(90)
    speed(100)

pu() # pen up (поднять хвост)

# Рисуем систему координат, для подсчёта точек внутри.

for x in range(11):
    for y in range(11):
        goto(x * 50, y * 50) # Перемещение в заданные координаты # Нужно домножить на то же значение, что использовалось выше.
        dot()
        # stamp() # Оставлять стрелочки # их легче считать

done()
'''

# Task 2 #Треугольник
'''
left(90)
for i in range(11):
    forward(300) # Чтобы было более заметно
    right(120)
    speed(100)

pu() # pen up (поднять хвост)

# Рисуем систему координат, для подсчёта точек внутри.

for x in range(11):
    for y in range(11):
        goto(x * 30, y * 30) # Перемещение в заданные координаты
        dot()
        # stamp() # Оставлять стрелочки # их легче считать

done()
# Тут есть 2 точки, которые лежат явно на сторонах треугольника.
# Их учитывать не нужно
'''

# Task 4 #Треугольник
'''
left(90)
for i in range(9):
    forward(360) # Чтобы было более заметно
    right(120)
    speed(400)

pu() # pen up (поднять хвост)

# Рисуем систему координат, для подсчёта точек внутри.

for x in range(15): #
    for y in range(15): # 
        goto(x * 30, y * 30) # Перемещение в заданные координаты
        dot()
        # stamp() # Оставлять стрелочки # их легче считать

done()
'''

# Task _ Параллелограмм вправо
'''
k = 50

left(45)

pu() # pen up (поднять хвост)
goto(-50, -50) # Начальное смещение для удачного наложения Системы координат
pd() # pen dovn (опустить хвост)

for i in range(7):
    forward(5 * k) # Чтобы было более заметно
    right(45)
    forward(10 * k) # Чтобы было более заметно
    right(135)
    speed(400)

pu() # pen up (поднять хвост)

# Рисуем систему координат, для подсчёта точек внутри.

for x in range(15): #
    for y in range(15): # 
        goto(x * k, y * k) # Перемещение в заданные координаты
        dot()
        # stamp() # Оставлять стрелочки # их легче считать

done() # 27
'''

'''
from turtle import *

# Поворачиваем черепаху на 90 градусов влево и устанавливаем максимальную скорость
left(90)
speed(100)

# Рисуем первую фигуру
for i in range(2):
    forward(120)  # Двигаем черепаху вперед на 120 пикселей
    right(90)     # Поворачиваем черепаху на 90 градусов вправо
    forward(270)  # Двигаем черепаху вперед на 270 пикселей
    right(90)     # Поворачиваем черепаху на 90 градусов вправо

# Поднимаем перо и перемещаем черепаху
pu()
forward(-160)
right(90)
forward(135)
left(90)

# Рисуем вторую фигуру
pd()
for i in range(2):
    forward(255)   # Двигаем черепаху вперед на 255 пикселей
    right(90)      # Поворачиваем черепаху на 90 градусов вправо
    forward(105)   # Двигаем черепаху вперед на 105 пикселей
    right(90)      # Поворачиваем черепаху на 90 градусов вправо
pu()

# Создаем ряд меток с высокой скоростью
speed(50000)  # Устанавливаем очень высокую скорость для черепахи
for x in range(25):
    for y in range(20):
        goto(x * 15-90, y * 15 - 170)  # Перемещаем черепаху к указанным координатам
        dot()  # Оставляем отпечаток черепаши на холсте

done()  # Останавливаем программу и показываем результат в окне черепахи
'''

# ##############
'''
'''

