# Task 1

# s - тек. кол. камней
# m - номер хода

'''
1 Куча 
Ходы:
+1
*2
Win S >= 29
'''
"""
def f(s, m): 
    if s >= 29: # усл. победы
        return m%2 == 0
    if m == 0: # ходы закончились
        return 0
    # Ещё есть ходы, что можно совершить
    h = [f(s+1,  m-1), f(s*2, m-1)]
    
    # Зазубрить эту формулу. Меняется лишь последняя часть?
    return any(h) if (m-1)%2 == 0 else all(h)

print("19)", [s for s in range(1, 29) if f(s, 2)]) # 14
print("20)", [s for s in range(1, 29) if not f(s, 1) and f(s, 3)]) # max_val - 1 = 13-1 = 12 # В ответ 712
# *Негарантированная победа на 2 шаге, но гарантированная а 4от
print("21)", [s for s in range(1, 29) if not f(s, 2) and f(s, 4)]) # 12
"""


# Task 4
'''
2 Кучи
Ходы:
+1
*2
a = 7
b = 1 ≤ S ≤ 69.

Win:
S = a+b >= 77 
'''

# Task 6
"""
def f(a, b, m):
    # усл. победы
    if a + b >= 77:
        return m%2 == 0
    # усл. выхода
    if m == 0:
        return 0
    # Продолжаем считать. Все варианты ходов
    h = [f(a+1, b, m-1), f(a, b+1, m-1), f(a*2, b, m-1), f(a, b*2, m-1)]
    # Известно, что Ваня выиграл своим первым ходом после НЕУДАЧНОГО первого хода Пети
    return any(h) if (m-1) %2 == 0 else all(h) # 2th all <-> any

# В циклах перебирается  размер той кучи, что явно не задан в условии?
# в функцию f в if передаётся стартовое значение a, текущее b и шаг которым должна произойти победа
print("19)", [b for b in range(1, 70) if f(7, b, 2)]) # min = 18
print("20)", [b for b in range(1, 70) if not f(7, b, 1) and f(7, b, 3)]) # 
print("21)", [b for b in range(1, 70) if not f(7, b, 2) and f(7, b, 4)]) # нет гарантированного => not ОСТАЁТСЯ!
"""

# Task 7
'''
2 Кучи
Ходы:
+1
*2
Win:
S = a+b >= 111

a = 9
b = 1 ≤ S ≤ 101
'''
"""
def f(a, b, m):
    if a+b >= 111:
        return m%2 == 0
    if m == 0:
        return 0
    # Рассматриваем все возможные ходы
    h = [f(a+1, b, m-1), f(a, b+1, m-1), f(a*2, b, m-1), f(a, b*2, m-1)]
    return any(h) if (m-1)%2 == 0 else all(h) # don't forget to replace 2th all to any

# Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
# Укажите минимальное значение S, когда такая ситуация возможна.
print("19)", [b for b in range(1, 102) if f(9, b, 2)]) # 26
print("20)", [b for b in range(1, 102) if not f(9, b, 1) and f(9, b, 3)]) #5046
print("21)", [b for b in range(1, 102) if not f(9, b, 2) and f(9, b, 4)]) # min 45
"""

# Task 10
'''
2 Кучи
Ходы:
+2
*3
Win 
S = a+b >= 131
a = 8
b = 1 ≤ S ≤ 122
'''
# Известно, что Ваня победил своим первым ходом после НЕУДАЧНОГО первого хода Пети.
# Укажите минимальное значение S, когда такая ситуация возможна.
'''
def f(a,b,m):
    if a+b >= 131:
        return m%2 == 0
    if m == 0:
        return 0
    # Рассматриваем все возможные ходы
    h = [f(a+2, b, m-1), f(a, b+2, m-1), f(a*3, b, m-1), f(a, b*3, m-1)]

    return any(h) if (m-1) % 2 == 0 else all(h) # all <-> any

print("19)", [b for b in range(1, 123) if f(8, b, 2)]) # 14
print("20)", [b for b in range(1, 123) if not f(8, b, 1) and f(8, b, 3)]) # 4035
print("21)", [b for b in range(1, 123) if not f(8, b, 2) and f(8, b, 4)]) # 33
'''
