# Task 1
'''
Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске 12345?7?1,
делящиеся на число 31 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце — соответствующие им результаты деления этих чисел на 31.
'''
"""
#          ind 01234_6_
for x in range(123450701, 10**9+1):

    st = str(x)
    # until 5 ( 5 excluded)
    if st[:5] == '12345' and st[6] == '7' and st[-1] == '1' and (x % 31 == 0):
        print(x, x // 31)
"""

# Task 2
'''
Среди натуральных чисел, не превышающих 10**9, найдите все числа,

соответствующие маске 12345*1,
делящиеся на число 421 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце — соответствующие им результаты деления этих чисел на 421.
'''
"""
for x in range(123451, 10**9 + 1):
    st = str(x)
    #         ind 01234
    if st[:5] == '12345' and st[-1] == '1' and (x % 421 == 0):
        print(x, x // 421)
"""

# Task 3
'''
Среди натуральных чисел, не превышающих 10**9, найдите все числа,
соответствующие маске 3?5?4214?,
делящиеся на число 173 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце — соответствующие им результаты деления этих чисел на 173.
'''
"""
for x in range(305042140, 10**9 + 1):
    st = str(x)

    if st[0] == '3' and st[2] == '5' and st[4:8] == '4214' and (x % 173 == 0):
        print(x, x // 173)
"""

# Task 4
'''
Среди натуральных чисел, не превышающих 10**9, найдите все числа,
соответствующие маске 12*345?9,
делящиеся на число 277 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце — соответствующие им результаты деления этих чисел на 277.
'''
"""
for x in range(12_34509, 10**9 + 1):
    st = str(x)
    # Неправильно задавать срезы идущие после * в маске целыми числами.
    # Ведь на месте * может быть любое кол. цифр!!!
    # if st[:2] == '12' and st[3:6] == '345' and st[-1] == '9' and (x % 277 == 0):
        # print(x, x // 277)

    if st[:2] == '12' and st[-5:-2] == '345' and st[-1] == '9' and (x % 277 == 0):
        print(x, x // 277)
"""

# Task 5
'''
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10**9,
найдите все числа, соответствующие маске 987?65*4,
делящиеся на число 199 без остатка.
'''
"""
# Здесь не задаётся стартовое число. Его можно указать самому (1ое кратное 199 и соответствующие маске)
for i in range(1990000, 10 ** 9, 199):
    n = str(i) # переведём в строку
    # проверим все необходимые условия
    if n[:3] == "987" and n[4:6] == "65" and n[-1] == "4":
        print(n, i // 199) # выводим результат
"""

# Task 6
'''
Среди натуральных чисел, не превышающих 10**9 найдите все числа,
соответствующие маске 18?5281?5
и которые делятся на 75 без остатка
и имеют ровно 46 делителей, не считая единицы и самого числа.
'''
# TODO: Почему этот код ничего не возращает?
'''
for x in range(180528105, 10**9 + 1):
    # соответствие маске и кратность 75
    st = str(x)

    if st[:2] == '18' and st[3:7] == '5281' and st[-1] == '5' and (x % 75 == 0):
        k = 0 # кол. делителей тек. x
        for i in range(2, x//2+1):
            if x % i == 0:
                k += 1
        if k == 62:
            print(x, x // 75)
'''

# Правильное решение от Maximum
'''
for i in range(180000000, 189528196, 75):
    n = str(i) # переведём в строку
    # проверим условия на маску
    if n[:2] == "18" and n[3:7] == "5281" and n[-1] == "5":
        k = 0 # счётчий для подсчета количества делителей

        for j in range(2, i // 2 + 1): # проверяем все числа от 2 до половины числа
            if i % j == 0: # если делится
            k += 1 # то увеличиваем счётчик
    if k == 46: # если делителей 46
        print(n, i // 75) # выводим результат
'''
