# Untitled2.ipynb
# Original file is located at
# https://colab.research.google.com/drive/1RgzDLwEmbXliH2mtxR33vkazJYxvlJ0v

# ТИП 17 и 25 в ЕГЭ

"""
№1
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

***Среди натуральных чисел, не превышающих 10^9, найдите все числа, соответствующие маске 12345?7?8, делящиеся на число 23 без остатка.***
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце - соответствующие им результаты деления этих чисел на 23.
Количество строк в таблице для ответа избыточно.
"""

# 123450708 min
# 10**9 + 1 max
# for i in range(123450708, 10**9 + 1):
#     s = str(i)
#     if s[:5] == '12345' and s[6] == '7' and s[8] == '8':
#         if i % 23 == 0:
#             print(i, i // 23)

"""№2
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10°, найдите первые 7 чисел, соответствующие маске 123*67, делящиеся на число 123 без остатка.
***В ответе запишите в первом столбце таблицы первые 7 найденных чисел в
порядке возрастания, а во втором столбце - соответствующие им результаты деления этих чисел на 123.***

Количество строк в таблице для ответа избыточно.
"""

# 123*67

# for x in range(12367, 10**9+1):
#     st = str(x)
#     if st[:3] == '123' and st[-2] == "6" and st[-1] == "7":
#         if x % 123 == 0:
#             print(x, x //123)
# Просят первые 7 чисел

"""№3
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать
и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 12*4?65,
делящиеся на число 141 без остатка.
***В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце – соответствующие им результаты деления этих чисел на 141. ***
Количество строк в таблице для ответа избыточно.
"""

# Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 12*4?65,
# делящиеся на число 141 без остатка.
# ДЛЯ ФОРМИРОВАНИЯ НАЧАЛЬНОГО ЧИСЛА:
# * - игнорим
# ? - пишем 0 

# for x in range(124065, 10**8):
#     st = str(x)
#     if st[:2] == '12' and st[-4] == '4' and st[-2:] == '65':
#         if x % 141 == 0:
#             print(x, x // 141)

"""№4 Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 5?5*555, делящиеся на число 555 без остатка.
***В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 555. ***
Количество строк в таблице для ответа избыточно.
"""

# найдите все числа
# соответствующие маске 5?5*555
# % 555 == 0

# for x in range(505555, 10**8):
#     st = str(x)
#     if st[0] == '5' and st[2] == '5' and st[-3:] == '555':
#         if x % 555 == 0:
#             print(x, x//555)

"""№5 Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405

Среди натуральных чисел, не превышающих 10^8 найдите все числа,
соответствующие маске 100?100?
и которые делятся на 100
без остатка и имеют 

ровно 62 делителя, не считая единицы и самого числа.

**В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце — соответствующие им частные от деления на 100.**
"""

# for x in range(10001000, 10**8, 100):
#     st = str(x)
#     if st[:3] == '100' and st[4:7] == "100":
#         k = 0
#         for i in range(2, x//2+1):
#             if x % i == 0:
#                 k += 1
#         if k == 62:
#             print(x, x // 100)


"""№6 Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405

Среди натуральных чисел, не превышающих 10^6 найдите все числа,

соответствующие маске 1234*5, у которых

сумма делителей числа (отличных от единицы и самого числа) кратна 4.


**В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце сумму делителей числа.**
"""

# for x in range(12345, 10**6+1):
#     st = str(x)
#     if st[:4] == '1234' and st[-1] == '5':
#         k = 0
#         for i in range(2, x//2 + 1):
#             if x % i == 0:
#                 k += i
#         if k % 4 == 0:
#             print(x, k)


"""№7 Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405

Среди натуральных чисел,
не превышающих 10^7 найдите все простые числа
соответствующие маске 123*4?7
у которых сумма цифр числа четная.

**В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце сумму цифр числа.**
"""

# def is_prime(n):
#     for i in range(2, n // 2 + 1):
#         if n % i == 0:
#             return False
#         return True

# for x in range(123407, 10**7+1):
#     st = str(x)
#     if st[:3] == '123' and st[-3] == '4' and st[-1] == '7' and is_prime(x) == True:
#         s = sum([int(i) for i in st])
        
#         if s % 2 == 0:
#             print(x, s)

