# Task 9783
'''
# Удобнее было бы решить через int, т.к. английского алфавита хватило бы для 22 ричной С.С.

for x in range(22):
    # 76543210   43210   43210 # Нумерация разрядов (для степеней 22)
    # 18x89957 + 80x33 + 521x6
    s = 7 + 5*22 + 9*22**2 + 9*22**3 + 8*22**4 + x*22**5 + 8*22**6 + 1*22**7
    s+= 3 + 3*22 + x*22**2 + 0       + 8*22**4
    s+= 6 + x*22 + 1*22**2 + 2*22**3 + 5*22**4

    if s % 21 == 0:
        print(x, s // 21)
        # break # Для наименьшего

# 162947670
'''

# Task 9837
'''
for x in "0123456789ABCDEFGHIJKLM":
    s = int(f"7{x}38596", 23)
    s += int(f"14{x}36", 23)
    s += int(f"61{x}7", 23)

    # Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 22.
    if s % 22 == 0:
        # наименьшее значение х
        print(x, s // 22)
        # 47163321
'''

# Task 12246
# ОПРЕДЕЛИТЬ КОЛ. ненулевых цифр!!!
'''
# Основание системы = 9
s = 2*729**333 + 2*243**334 - 81**335 + 2*27**336 - 2*9**337 - 338
# s = int(str(s), 9) # Функция int не справится с настолько большим числом, да?????

counter = 0 # ненулевые числа

while s > 0:
    if s % 9 > 0:
        counter += 1
    s //= 9  # Уменьшаем число, что осталось доперевести в 9 С.С.

print(counter) # 672
'''

# Task 7085
'''
# Если основание системы БОЛЬШОЕ (> 10), то n = []
# чтобы отличать начало и конец числа

s = 3*625**173 + 4*125**180 + 3*25**157 + 2*5**155 + 156
n = []

while s > 0:
    n = [s % 25] + n
    s //= 25

print(n.count(0)) # 341
# ВЫВОД: Используй список!
'''

# 6847
# В арифметическом выражении использованы 2 Разные огромные С.С.
# x321(111) + 17x4(211)
'''
# 3210   3210
# x321 + 17x4
for x in range(111): # Перебераем до меньшей С.С.
    n1 = 1 + 2*111 + 3*111**2 + x*111**3
    # Для 2ого числа в большей С.С. будут подставляться лишь те X, что удовлетворяют меньшей С.С.
    n2 = 4 + x*211**1 + 7*211**2 + 1*211**3
    n = n1+n2
    if n%111 == 0:
        print(n//111) # 297_262
        # При наибольшем x
'''

