# Самостоятельное повторение изученного на уроке.
# kompege.ru

# =============== 4594 
# кол. значащих нулей
'''
s = 4*625**1920+4*125**1930-4*25**1940-3*5**1950-1960
n = ''

while s > 0:
    n = str(s % 5) + n # Основание 5 # Сохраняем в n остатки от деления слева.
    s = s // 5 # Уменьшаем число, что осталось доперевести в 5 С.С.

print(n.count('0')) # 1891
'''

# Если основание системы большое, то n = [], чтобы отличать начало и конец числа
'''
s = 4*625**1920+4*125**1930-4*25**1940-3*5**1950-1960
n = []
while s > 0:
    n = [s % 20] + n # Сохраянем в n остатки от деления слева
    s = s // 20 # Уменьшаем число, что осталось доперевести
print(n.count(0))
'''

# =============== 4961
'''
for x in range(17):
    # Перевод С.С. по аналогии с тем, как руками раставляешь разряды чисел
    # Суммирование слева на право
    # Можно записать так, через f"{}" с исп. x
    # s=x*17**0+9*17**1+5*17**2+7*17**3+9*17**4 + 8*17**0+0*17**1+1*17**2+x*17**3+3*17**4
    # А можно использовать int
    s = int(f'9759{x}', 17) + int(f'3{x}108', 17)
    if s % 11 == 0:
        print(x, s // 11) # 95306 # при наименьшем x = 2
'''

# =============== 4937
# исп. функции int() НЕ прокатит, т.к. Степень 80
# В () основание системы счисления
# 3210       3210
# 3x75(80) + 14x0(80)

'''
for x in range(80):
    s = 5+7*80+x*80**2+3*80**3 + x*80+4*80**2+1*80**3 # при сложении происходит автоматический перевод в C.C.
    if s % 17 == 0:
        print(x, s // 17) # при наибольшем x = 64. # 146405
'''

# =============== Какой это номер?
# С разными С.С.
# цикл ходит по основанию меньшей системы.
'''
Операнды арифметического выражения записаны в системе счисления с основанием 19.

98x79641(19) + 36x14(19) + 73x4(19)

В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной системы счисления.

Определите наибольшее значение x,
при котором значение данного арифметического выражения кратно 18.

Для найденного значения x вычислите частное от деления значения арифметического выражения на 18 и
укажите его в ответе в десятичной системе счисления.
Основание системы счисления указывать не нужно.
'''

"""
for x in "0123456789ABCDEFGHI":  # 98x79641(19) + 36x14(19) + 73x4(19)
    s = int(f"98{x}79641", 19) + int(f"36{x}14", 19) + int(f"73{x}4", 19)
    if s % 18 == 0:
        print(x, s // 18) # наибольший x
"""
