# https://inf-ege.sdamgia.ru/problem?id=48384

result_search = []
for x in '012345678': # Возможные значения x
    for y in '012345678': # Возможные значения y
        # Возможные значения перебираются в порядке возрастания

        # Возможные значения перебираются до максимального значения в меньшей из С.С. в которых записаны слагаемые.
        # Здесь меньшая С.С. - 9, поэтому перебираются значения от 0 до 8 (9 знечений)

        t = int('88' + x + '4' + y, 9) + int('7' + x + '44' + y, 11) # Сложит и приведёт в 10 С.С.

        if t % 61 == 0: # Проверка на кратность
            result_search.append(t)

print(result_search)
if result_search:
    print(min(result_search) // 61)

# Answer 2715

