# Типовое задание 6 Видеоурок

# Task 1 from video
# Повтори 5 [Вперёд 8 Направо 90]
# Определите, сколько точек с целочисленными координатами будут находиться внутри области,
# ограниченной линией, заданной данным алгоритмом. Точки на линии не учитывать
'''
from turtle import *
tracer(0) # отключение анимаций, для ускорения построений
# screensize(1000, 1000) # Установка размера окна
k = 50 # для установки масштаба

# Перемещение черепахи (код из задания)
left(90) # Задать начальное положение головы черепахи по Оу
for i in range(5):
    forward(8*k)
    right(90)

# Рисуем сетку координат
# Не только в положительной части координат, но и отрицательной
up()
for x in range(-20, 20):
    for y in range(-20, 20):
        # Перемещение черепахи в точку с заданными координатами
        setpos(x * k, y * k)
        # Установка точки
        dot(5, 'blue')

done() # чтобы окно не закрывалось автоматически
# Внутри квадрата 7 на 7 точек.
# Поэтому внутри квадрата 49
'''


# Task 2 from video
# 
# 
# 

'''
'''

