# Task 6
# Для какого наименьшего целого числа А формула:
# ((x ≤ 6) → (x2 ≤ A)) /\ ((y2 ≤ A) → (y ≤ 6))
# тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?
'''
for A in range(1_000):
    flag = True
    for x in range(500):
        for y in range(500): # ((x ≤ 6) → (x2 ≤ A)) /\ ((y2 ≤ A) → (y ≤ 6))
            if ( ((x <= 6) <= (x**2 <= A)) and ((y**2 <= A) <= (y <= 6)) ) == 0: # Проверка на противоположное
                flag = False # Нужно продолжать искать A, при котором x и y не повляют на истинность высказывания 
                break

    if flag:
        print(A)
        break
'''
